{
    "python.pythonPath": "/home/ma-he-sh/Documents/GITHUB/ENGR_5010_Project/SweepAlg/venv/bin/python3",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}